{
  "name": "AI Report Assistant",
  "short_name": "Report Assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F6F7",
  "theme_color": "#FF971D",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "shared_files",
          "accept": [
            "application/pdf", ".pdf",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document", ".docx",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", ".xlsx",
            "application/vnd.ms-excel", ".xls",
            "image/png", ".png",
            "image/jpeg", ".jpg", ".jpeg",
            "image/webp", ".webp"
          ]
        }
      ]
    }
  }
}